# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in D:\Mahach\AndroidDeveloment\Programms\sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
-dontnote org.apache.http.**
-dontnote android.net.http.**

# Moxy
-keep class com.arellomobile.mvp.** { *; }
-keep interface com.arellomobile.mvp.** { *; }
-dontwarn com.arellomobile.mvp.**

# Butterknife
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }
#-keepnames class * { @butterknife.Bind *;}

-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}


-dontwarn okio.**
