<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
		<!--
		<item name="android:windowTranslucentStatus">true</item>
		-->
		<item name="android:windowDisablePreview">true</item>
	</style>

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

	<style name="AppTheme.Base" parent="AppTheme">
		<item name="android:windowBackground">@color/colorPrimaryDark</item>
<!--
		По умолчанию завязаны на colorAccent, но можно переопределить.
		EditText (линия в подвале)
		checkbox, radiobutton, и т.п.
		<item name="colorControlNormal"></item>
		<item name="colorControlActivated"></item>
	
		Как ripple — цвет во время нажатия (в том числе кнопок). Обязательно альфа-канал!
-->
		<item name="colorControlHighlight">@color/colorPrimaryDark</item>
<!--
		Некоторые контролы имеют собственные атрибуты вместо colorControlNormal
-->
		<item name="colorButtonNormal">@color/colorPrimary</item>
		<item name="colorSwitchThumbNormal">@color/colorPrimary</item>
	
		<item name="android:textAppearanceButton">@style/ButtonCustom</item>
	</style>

	<style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
		<item name="android:textSize">20sp</item>
		<item name="android:fontFamily">@font/nunito_bold</item>
	</style>

	<style name="AppTheme.Base.Text">
		<item name="android:windowBackground">@color/colorPrimaryDark</item>
	</style>

	<style name="AppTheme.Base.MenuItem">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">18sp</item>
		<item name="android:fontFamily">@font/nunito_black</item>
		<item name="android:textColor">@android:color/white</item>
		<item name="android:layout_marginTop">@dimen/menu_item_margin</item>
	</style>

	<style name="ButtonCustom" parent="TextAppearance.AppCompat.Button">
		<item name="android:textColor">@android:color/white</item>
	</style>

	<style name="ButtonBase" parent="AppTheme.Base">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_marginEnd">@dimen/btn_margin</item>
		<item name="android:layout_marginStart">@dimen/btn_margin</item>
		<item name="android:textSize">18sp</item>
		<item name="android:fontFamily">@font/nunito_black</item>
	</style>

	<style name="ButtonGreen" parent="ButtonBase">
		<item name="android:background">@drawable/btn_green</item>
	</style>
	
	<style name="ButtonPink" parent="ButtonBase">
		<item name="android:background">@drawable/btn_pink</item>
	</style>

	<style name="NavigationDrawerStyle">
	    <item name="android:textSize">18sp</item>
	</style>
     


	<style name="PlainText">
		<item name="android:fontFamily">@font/nunito_semibold</item>
	    <item name="android:textSize">16sp</item>
	    <item name="android:textColor">@android:color/white</item>
	</style>

	<style name="TitleText">
		<item name="android:fontFamily">@font/nunito_bold</item>
	    <item name="android:textSize">20sp</item>
	    <item name="android:textColor">@android:color/white</item>
	</style>

	<style name="NunitoText">
	    <item name="android:textSize">18sp</item>
	    <item name="android:fontFamily">@font/nunito_black</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">@android:color/white</item>
	</style>

	<style name="NunitoText16" parent="NunitoText">
	    <item name="android:textSize">16sp</item>
	</style>

	<style name="NunitoText18" parent="NunitoText">
	    <item name="android:textSize">18sp</item>
	    <item name="android:textColor">@color/lightBlue</item>
	</style>

	<style name="NunitoText24" parent="NunitoText">
	    <item name="android:textSize">24sp</item>
	<item name="android:textColor">@color/lightBlue</item>
	</style>

	<style name="PlainText14">
		<item name="android:fontFamily">@font/nunito_bold</item>
	    <item name="android:textSize">14sp</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">#84a1ff</item>
	</style>

	<style name="LocationText" parent="NunitoText">
	    <item name="android:textSize">28sp</item>
	    <item name="android:textAllCaps">true</item>
	</style>

	<style name="LocationText1" parent="NunitoText">
	</style>

	<style name="LocationChange" parent="NunitoText">
	    <item name="android:textSize">20sp</item>
	    <item name="android:textColor">@color/colorAccent1</item>
	</style>

	<style name="TryPremiumText" parent="NunitoText">
		<item name="android:textColor">@color/lightBlue</item>
		<item name="android:layout_marginTop">28dp</item>
		<item name="android:layout_marginStart">28dp</item>
	</style>

	<style name="TryPremiumImg">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_marginTop">28dp</item>
		<item name="android:layout_marginStart">40dp</item>
		<item name="android:src">@drawable/ic_checkbox</item>
	</style>
</resources>
